<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Egyptian Party</title>

  <link rel="stylesheet" type="text/css" href="./css/all.min.css">
  <link rel="stylesheet" href="../jquiry/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  


</head>

<body>

  
  <div class="loading-screen position-fixed top-0 start-0 end-0 bottom-0 bg-black justify-content-center align-items-center">
    <i class="fa fa-spinner fa-spin fa-5x"></i>
</div>
<div class=" side-navbar position-fixed min-vh-100">
    <div class="nav-tab min-vh-100 ">
        <ul class="list-unstyled p-4">
            <li onclick="showSearchInputs(); closeSideNav()" class="py-2 position-relative cursor-pointer">Search</li>
            <li onclick="getCategories(); closeSideNav()" class="py-2 position-relative cursor-pointer">Categories</li>
            <li onclick="getArea(); closeSideNav()" class="py-2 position-relative cursor-pointer">Area</li>
            <li onclick="getIngredients(); closeSideNav()" class="py-2 position-relative cursor-pointer">Ingredients</li>
            <li onclick="showContacts(); closeSideNav()" class="py-2 position-relative cursor-pointer">Contact Us</li>
    
        </ul>
        
    </div>
    <div class="nav-footer">
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-solid fa-globe"></i>
        </div>
        <div class="footer">
            <p>Copyright Â© 2019 All Rights <br>Reserved.</p>
        </div>
    </div>
    <div class=" position-absolute open-close min-vh-100 d-flex flex-column py-4 text-center px-2 bg-white text-black justify-content-between ">
        <img class="logo py-5 my-5" src="../jquiry/images/logo.png" alt="" srcset="">
        <i class="fa-solid  open-close-icon  fa-align-justify fa-2x p-2" "></i>
        <i class="fa-solid fa-globe d-block"></i>
        <i class="fa-solid fa-share-nodes"></i>
    </div>
</div>



<div class="container w-75" id="searchContainer">
   
</div>

<div class="min-vh-100 position-relative">
    <div class="inner-loading-screen top-0 start-0 end-0 bottom-0 justify-content-center align-items-center">
        <i class="fa fa-spinner fa-spin fa-5x"></i>
    </div>
    

    <div class="container">
        <div class="row py-5 g-4 " id="rowData">
            
        </div>
    </div>
</div>

 


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="./js/jquery-3.7.1.min.js"></script>

  <script src="./js/main.js"></script>

</body>

</html>