body{
    background-color: #0D0D0D !important;
    color: #f9f6f6 !important;
    overflow: hidden;
}

.side-navbar{
width: 250px;
height: 100vh;
z-index: 2252;
left: -250px;
top:0;
background-color: #f9f6f6 !important;
color: white;
transition: 0.7s;

}
.open-close{
    right:-50px;
    top: 0;
    position: absolute;
}
.header{
    right:-50px;
    top: 0;
    position: absolute;
}
.nav-tab{
    /* background-color: #0D0D0D; */
    background-color: #cd7d7d;

}
.nav-footer{
      right:20px;
    top: 80%;
    position: absolute;
}
.logo{
    width: 50px;
}

i{
    cursor: pointer;
}

.meal-layer{
    width: 100%;
    height: 100%;
    background-color: #f9f6f6ca;
    top: 100%;
    transition: .5s;
}

.meal:hover .meal-layer{
    top: 0;
}



.cursor-pointer{
    cursor: pointer;
}

.alert{
    width: fit-content;
}

.loading-screen{
    z-index: 999;
    display: flex;
}

.inner-loading-screen{
    position: absolute;
    z-index: 9;
    background-color: #0D0D0D;
    display: flex;
}